def timestamp = "${currentBuild.startTimeInMillis}"
String result
int indexOfLast
String lineCount
pipeline {
  
  agent any

  stages {
    stage('Check the Differrence') {
      when {
        branch "develop"
      }
      steps {  // first line deleted the contents of the diff.oracle.sql
        sh '''#!/bin/bash
                    echo "Started stage A";
                    echo > diff.oracle.sql ;
                    liquibase diffChangeLog;
                '''                   
      }
    }

    stage('Confirm there is an actual change') {
      when {
        branch "develop"
      }
      steps { 
        echo "Started stage B"
        script{
          try{
            // Get the number of changes
            int test = sh (
                            script: 'grep -o -i changeset diff.oracle.sql | wc -l',
                            returnStdout: true
                        ).trim()
            println("Number of changes " + test)
            if(test < 1){
              currentBuild.result = 'ABORTED'
              error('Stopping early. No change recorded on the database ...')
            }
          } catch(Error| Exception e) {
              println(e.toString())
              // run the exit here
              currentBuild.result = 'ABORTED'
              error('Stopping early. No change recorded on the database ...')
          } finally {
          
          }        

        }     
           
      }
    }

    // stage('Copy the diff change file to changelog directory') {
    //   steps { 
    //     echo "Started stage C" 
    //     bat "@type diff.oracle.sql >  ${timestamp}-diff.oracle.sql"
    //     bat "echo D|xcopy ${timestamp}-diff.oracle.sql .\\changelog /I"   
    //     bat "del ${timestamp}-diff.oracle.sql"        
    //   }
    // }

  

    // stage('Promote the changes to the Test Database') {
    //   steps {  
    //     echo "Started stage D"    
    //     bat "liquibase update"             
    //   }
    // }

    // stage('Update Repo on git changes') {
    //   steps {  
    //     withCredentials([gitUsernamePassword(credentialsId: 'c801a1a6-4685-48f1-a391-93f1b39118bd', gitToolName: 'Default')]) {
    //       bat "git checkout -f main"
    //       bat "git add ."
    //       bat "git commit -m \"commiting to jenkins\"" 
          
    //       bat "git push --force-with-lease origin main:changes" 
    //     }   
              
    //   }
    // }


  }
  post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}


